<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Security
    <FilesMatch "\.php$">
        deny from all
    </FilesMatch>

    # Allow access to specific API files
    RewriteRule ^api/ - [L]
    
    # Route requests to index.html
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(?!api/).*$ index.html [L]

    # Cache static assets
    <FilesMatch "\.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>

    # Prevent directory listing
    Options -Indexes

    # Security headers
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>