<?php
/**
 * DELETE /api/appointments/delete.php
 */

$ALLOW_NO_AUTH = false;
require_once __DIR__ . '/../../includes/auth.php';
require_once __DIR__ . '/../../includes/audit.php';

header('Content-Type: application/json');

$user = $auth->getCurrentUser();
if (!$user) {
    apiResponse(false, null, 'Unauthorized', API_UNAUTHORIZED);
}

if (!$auth->checkPermission('appointments')) {
    apiResponse(false, null, 'Permission denied', API_FORBIDDEN);
}

$data = json_decode(file_get_contents('php://input'), true);

if (empty($data['id'])) {
    apiResponse(false, null, 'Appointment ID required', API_BAD_REQUEST);
}

$appointmentId = sanitize($data['id']);

$stmt = $conn->prepare("DELETE FROM appointments WHERE id = ?");
$stmt->bind_param("s", $appointmentId);

if ($stmt->execute()) {
    logAuditAction($user['id'], 'DELETE', 'Appointments', "Deleted appointment #{$appointmentId}");
    apiResponse(true, null, 'Appointment deleted successfully');
} else {
    apiResponse(false, null, 'Failed to delete appointment', API_SERVER_ERROR);
}

?>