<?php
/**
 * Application Constants & Roles
 */

// Session timeout (30 minutes)
define('SESSION_TIMEOUT', 1800);

// Role-based permissions
define('ROLE_PERMISSIONS', [
    'admin' => [
        'dashboard', 'appointments', 'clients', 'services', 'staff', 
        'reports', 'users', 'audit'
    ],
    'receptionist' => [
        'dashboard', 'appointments', 'clients', 'services', 'staff', 'reports'
    ],
    'staff' => [
        'dashboard', 'appointments'
    ]
]);

// Appointment statuses
define('APPOINTMENT_STATUSES', [
    'scheduled', 'confirmed', 'in-progress', 'completed', 'cancelled', 'no-show'
]);

// Status transitions (workflow)
define('STATUS_TRANSITIONS', [
    'scheduled' => ['confirmed', 'cancelled'],
    'confirmed' => ['in-progress', 'cancelled'],
    'in-progress' => ['completed', 'no-show'],
    'completed' => [],
    'cancelled' => ['scheduled'],
    'no-show' => ['scheduled']
]);

// Service categories
define('SERVICE_CATEGORIES', [
    'Hair', 'Skin', 'Massage', 'Nails', 'Beauty', 'Dental', 'General', 'Other'
]);

// Staff colors for calendar
define('STAFF_COLORS', [
    '#6366f1', '#f59e0b', '#10b981', '#ef4444', 
    '#8b5cf6', '#06b6d4', '#f97316', '#ec4899'
]);

// Pagination
define('ITEMS_PER_PAGE', 10);

// API Response codes
define('API_SUCCESS', 200);
define('API_CREATED', 201);
define('API_BAD_REQUEST', 400);
define('API_UNAUTHORIZED', 401);
define('API_FORBIDDEN', 403);
define('API_NOT_FOUND', 404);
define('API_CONFLICT', 409);
define('API_SERVER_ERROR', 500);

// Error messages
define('ERROR_MESSAGES', [
    'auth_required' => 'Authentication required',
    'permission_denied' => 'Permission denied',
    'not_found' => 'Resource not found',
    'validation_error' => 'Validation error',
    'conflict' => 'Scheduling conflict detected',
    'duplicate' => 'Duplicate entry found',
]);
?>