:root {
    --primary-color: #4f46e5;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-900: #111827;
    
    --transition: all 0.3s ease;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--gray-900);
    background: var(--gray-50);
}

/* Layout */
.app-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 256px;
    background: white;
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    z-index: 30;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    gap: 12px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
    flex-shrink: 0;
}

.app-name {
    margin: 0;
    font-weight: 700;
    color: var(--gray-900);
    font-size: 15px;
}

.app-subtitle {
    margin: 3px 0 0;
    color: var(--gray-400);
    font-size: 12px;
}

.sidebar-nav {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
}

.nav-label {
    padding: 12px;
    color: var(--gray-400);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    margin-bottom: 2px;
    border-radius: 8px;
    color: var(--gray-600);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
    cursor: pointer;
}

.nav-link:hover {
    background: var(--gray-50);
    color: var(--gray-900);
}

.nav-link.active {
    background: #e0e7ff;
    color: var(--primary-color);
    font-weight: 600;
}

.nav-link .icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.user-card {
    padding: 16px;
    border-top: 1px solid var(--gray-100);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar, .user-avatar-small {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 13px;
    flex-shrink: 0;
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    font-size: 12px;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    margin: 0;
    font-weight: 600;
    color: var(--gray-900);
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    display: inline-block;
    margin-top: 4px;
    padding: 2px 6px;
    background: #e0e7ff;
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: capitalize;
}

.logout-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: #fee2e2;
    color: #dc2626;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
}

.logout-btn:hover {
    background: #fecaca;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top-bar {
    height: 64px;
    background: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    gap: 16px;
    flex-shrink: 0;
}

.menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
}

#pageTitle {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    flex: 1;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 32px;
}

.page-content {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Cards & Components */
.card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--gray-200);
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.stat-value {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
}

.stat-label {
    margin: 4px 0 0;
    font-size: 13px;
    color: var(--gray-500);
}

/* Schedule */
.schedule-item {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--gray-100);
    transition: var(--transition);
}

.schedule-item:hover {
    background: var(--gray-50);
}

.schedule-time {
    width: 60px;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 14px;
    text-align: center;
}

.schedule-line {
    width: 4px;
    height: 40px;
    border-radius: 2px;
    flex-shrink: 0;
}

.schedule-info {
    flex: 1;
    min-width: 0;
}

.schedule-client {
    margin: 0;
    font-weight: 600;
    color: var(--gray-900);
    font-size: 14px;
}

.schedule-service {
    margin: 4px 0 0;
    color: var(--gray-500);
    font-size: 12px;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.status-badge[data-status="scheduled"] {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge[data-status="confirmed"] {
    background: #e0e7ff;
    color: #3730a3;
}

.status-badge[data-status="in-progress"] {
    background: #fef3c7;
    color: #b45309;
}

.status-badge[data-status="completed"] {
    background: #d1fae5;
    color: #065f46;
}

.status-badge[data-status="cancelled"] {
    background: #fee2e2;
    color: #7f1d1d;
}

.status-badge[data-status="no-show"] {
    background: #f3f4f6;
    color: #374151;
}

/* Status Chart */
.status-chart {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.status-row {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
}

.status-row > span:first-child {
    min-width: 80px;
    color: var(--gray-600);
    font-weight: 500;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    transition: width 0.5s ease;
}

.count {
    min-width: 30px;
    text-align: right;
    font-weight: 600;
    color: var(--gray-900);
}

.no-data {
    margin: 0;
    padding: 24px;
    text-align: center;
    color: var(--gray-400);
}

/* Buttons */
button {
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--gray-400);
}

.modal-content {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-cancel, .btn-confirm {
    padding: 10px 20px;
}

.btn-cancel {
    background: var(--gray-200);
    color: var(--gray-900);
}

.btn-confirm {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    box-shadow: var(--shadow-lg);
    z-index: 200;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-success {
    background: var(--success-color);
}

.notification-error {
    background: var(--danger-color);
}

.notification-warning {
    background: var(--warning-color);
}